#

pluginName = Action_base Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ActionElement_type = Action Element
_UI_Action_type = Action
_UI_RererenceAction_type = Rererence Action
_UI_Create_type = Create
_UI_Read_type = Read
_UI_Update_type = Update
_UI_Delete_type = Delete
_UI_UpdateGID_type = Update GID
_UI_UpdateName_type = Update Name
_UI_UpdateDescription_type = Update Description
_UI_UpdateImplementationConstraint_type = Update Implementation Constraint
_UI_DeleteImplementationConstraint_type = Delete Implementation Constraint
_UI_AttachNote_type = Attach Note
_UI_DeleteNote_type = Delete Note
_UI_AddTaggedValue_type = Add Tagged Value
_UI_UpdateTaggedValue_type = Update Tagged Value
_UI_DeleteTaggedValue_type = Delete Tagged Value
_UI_MakeAbstract_type = Make Abstract
_UI_MakeCitation_type = Make Citation
_UI_Cite_type = Cite
_UI_CreateArtifactElement_type = Create Artifact Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ActionElement_name_feature = Name
_UI_ActionElement_description_feature = Description
_UI_ActionElement_gid_feature = Gid
_UI_Action_subActions_feature = Sub Actions
_UI_RererenceAction_referencedElement_feature = Referenced Element
_UI_Create_createdElement_feature = Created Element
_UI_UpdateGID_value_feature = Value
_UI_UpdateName_value_feature = Value
_UI_UpdateDescription_value_feature = Value
_UI_UpdateImplementationConstraint_value_feature = Value
_UI_UpdateImplementationConstraint_index_feature = Index
_UI_DeleteImplementationConstraint_index_feature = Index
_UI_AttachNote_note_feature = Note
_UI_DeleteNote_index_feature = Index
_UI_AddTaggedValue_key_feature = Key
_UI_AddTaggedValue_value_feature = Value
_UI_UpdateTaggedValue_index_feature = Index
_UI_UpdateTaggedValue_key_feature = Key
_UI_UpdateTaggedValue_value_feature = Value
_UI_DeleteTaggedValue_index_feature = Index
_UI_MakeAbstract_value_feature = Value
_UI_MakeCitation_value_feature = Value
_UI_Cite_cited_feature = Cited
_UI_CreateArtifactElement_container_feature = Container
_UI_Unknown_feature = Unspecified

_UI_ArgumentationActionPackage_type = Argumentation Action Package
_UI_CreateArgumentPackage_type = Create Argument Package
_UI_CreateArgumentPackageInterface_type = Create Argument Package Interface
_UI_CreateArgumentPackageBinding_type = Create Argument Package Binding
_UI_CreateArgumentPackageGroup_type = Create Argument Package Group
_UI_UpdateArgumentationElement_type = Update Argumentation Element
_UI_DeleteArgumentationElement_type = Delete Argumentation Element
_UI_CreateArgumentAsset_type = Create Argument Asset
_UI_CreateArtifactReference_type = Create Artifact Reference
_UI_ReferToArtifact_type = Refer To Artifact
_UI_CreateAssertion_type = Create Assertion
_UI_UpdateAssertionDeclaration_type = Update Assertion Declaration
_UI_DeclareAsserted_type = Declare Asserted
_UI_DeclareNeedsSupport_type = Declare Needs Support
_UI_DeclareAssumed_type = Declare Assumed
_UI_DeclareAxiomatic_type = Declare Axiomatic
_UI_DeclareDefeated_type = Declare Defeated
_UI_DeclareAsCited_type = Declare As Cited
_UI_MakeClaim_type = Make Claim
_UI_CreateArgumentReasoning_type = Create Argument Reasoning
_UI_CreateAssertedRelationship_type = Create Asserted Relationship
_UI_CreateAssertedContext_type = Create Asserted Context
_UI_CreateAssertedEvidence_type = Create Asserted Evidence
_UI_CreateAssertedInference_type = Create Asserted Inference
_UI_CreateAssertedArtifactContext_type = Create Asserted Artifact Context
_UI_CreateAssertedArtifactSupport_type = Create Asserted Artifact Support
_UI_UpdateReasoning_type = Update Reasoning
_UI_UpdateMetaClaim_type = Update Meta Claim
_UI_UpdateAssertedRelationshipSource_type = Update Asserted Relationship Source
_UI_UpdateAssertedRelationshipTarget_type = Update Asserted Relationship Target
_UI_UpdateIsCounterAssertedRelationship_type = Update Is Counter Asserted Relationship
_UI_ArgumentationActionPackage_actions_feature = Actions
_UI_ArgumentationActionPackage_argumentationActionPackages_feature = Argumentation Action Packages
_UI_UpdateArgumentationElement_argumentationElement_feature = Argumentation Element
_UI_DeleteArgumentationElement_index_feature = Index
_UI_DeleteArgumentationElement_argumentationElement_feature = Argumentation Element
_UI_ReferToArtifact_referredArtifact_feature = Referred Artifact
_UI_UpdateReasoning_reasoning_feature = Reasoning
_UI_UpdateMetaClaim_metaClaim_feature = Meta Claim
_UI_UpdateAssertedRelationshipSource_source_feature = Source
_UI_UpdateAssertedRelationshipTarget_target_feature = Target
_UI_UpdateIsCounterAssertedRelationship_isCounter_feature = Is Counter
_UI_ArtifactActionPackage_type = Artifact Action Package
_UI_CreateArtifactPackage_type = Create Artifact Package
_UI_CreateArtifactPackageInterface_type = Create Artifact Package Interface
_UI_CreateArtifactPackageBinding_type = Create Artifact Package Binding
_UI_CreateArtifactPackageGroup_type = Create Artifact Package Group
_UI_UpdateArtifactElement_type = Update Artifact Element
_UI_DeleteArtifactElement_type = Delete Artifact Element
_UI_CreateArtifactAsset_type = Create Artifact Asset
_UI_CreateArtifact_type = Create Artifact
_UI_CreateActivity_type = Create Activity
_UI_CreateEvent_type = Create Event
_UI_CreateParticipant_type = Create Participant
_UI_CreateTechnique_type = Create Technique
_UI_CreateResource_type = Create Resource
_UI_CreateProperty_type = Create Property
_UI_CreateArtifactAssetRelationship_type = Create Artifact Asset Relationship
_UI_UpdatePropertyPurpose_type = Update Property Purpose
_UI_UpdateArtifactAssetRelationshipSource_type = Update Artifact Asset Relationship Source
_UI_UpdateArtifactAssetRelationshipTarget_type = Update Artifact Asset Relationship Target
_UI_UpdateArtifactVersion_type = Update Artifact Version
_UI_UpdateArtifactDate_type = Update Artifact Date
_UI_UpdateActivityStartTime_type = Update Activity Start Time
_UI_UpdateActivityEndTime_type = Update Activity End Time
_UI_UpdateResourceOccurence_type = Update Resource Occurence
_UI_ArtifactActionPackage_actions_feature = Actions
_UI_ArtifactActionPackage_artifactActionPackages_feature = Artifact Action Packages
_UI_UpdateArtifactElement_argumentationElement_feature = Argumentation Element
_UI_DeleteArtifactElement_index_feature = Index
_UI_DeleteArtifactElement_argumentationElement_feature = Argumentation Element
_UI_UpdatePropertyPurpose_purpose_feature = Purpose
_UI_UpdateArtifactAssetRelationshipSource_index_feature = Index
_UI_UpdateArtifactAssetRelationshipSource_source_feature = Source
_UI_UpdateArtifactAssetRelationshipTarget_index_feature = Index
_UI_UpdateArtifactAssetRelationshipTarget_target_feature = Target
_UI_UpdateArtifactVersion_version_feature = Version
_UI_UpdateArtifactDate_date_feature = Date
_UI_UpdateActivityStartTime_startTime_feature = Start Time
_UI_UpdateActivityEndTime_endTime_feature = End Time
_UI_UpdateResourceOccurence_occurence_feature = Occurence
_UI_TerminologyActionPackage_type = Terminology Action Package
_UI_CreateTerminologyPackage_type = Create Terminology Package
_UI_CreateTerminologyPackageInterface_type = Create Terminology Package Interface
_UI_CreateTerminologyPackageBinding_type = Create Terminology Package Binding
_UI_CreateTerminologyPackageGroup_type = Create Terminology Package Group
_UI_CreateTerminologyAsset_type = Create Terminology Asset
_UI_CreateCategory_type = Create Category
_UI_CreateExpressionElement_type = Create Expression Element
_UI_CreateExpression_type = Create Expression
_UI_CreateTerm_type = Create Term
_UI_UpdateExpressionElementCategory_type = Update Expression Element Category
_UI_UpdateExpressionElementValue_type = Update Expression Element Value
_UI_UpdateExpressionElementExpression_type = Update Expression Element Expression
_UI_updateTermExternalReference_type = update Term External Reference
_UI_UpdateTermOrigin_type = Update Term Origin
_UI_TerminologyActionPackage_actions_feature = Actions
_UI_TerminologyActionPackage_terminologyActionPackages_feature = Terminology Action Packages
_UI_CreateExpressionElement_value_feature = Value
_UI_UpdateExpressionElementCategory_category_feature = Category
_UI_UpdateExpressionElementValue_value_feature = Value
_UI_UpdateExpressionElementExpression_element_feature = Element
_UI_updateTermExternalReference_externalReference_feature = External Reference
_UI_UpdateTermOrigin_origin_feature = Origin
_UI_AssuranceCaseActionPackage_type = Assurance Case Action Package
_UI_CreateAssuranceCasePackage_type = Create Assurance Case Package
_UI_CreateAssuranceCasePackageInterface_type = Create Assurance Case Package Interface
_UI_CreateAssuranceCasePackageBinding_type = Create Assurance Case Package Binding
_UI_UpdateAssuranceCaseElement_type = Update Assurance Case Element
_UI_DeleteAssuranceCaseElement_type = Delete Assurance Case Element
_UI_AssuranceCaseActionPackage_actions_feature = Actions
_UI_AssuranceCaseActionPackage_assuranceCaseActionPackages_feature = Assurance Case Action Packages
_UI_AssuranceCaseActionPackage_argumentationActionPackages_feature = Argumentation Action Packages
_UI_AssuranceCaseActionPackage_terminologyActionPackages_feature = Terminology Action Packages
_UI_AssuranceCaseActionPackage_artifactActionPackages_feature = Artifact Action Packages
_UI_UpdateAssuranceCaseElement_argumentationElement_feature = Argumentation Element
_UI_DeleteAssuranceCaseElement_index_feature = Index
_UI_DeleteAssuranceCaseElement_argumentationElement_feature = Argumentation Element
