<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.acme.action.language/src" modelPluginID="org.eclipse.acme.action.language"
    modelName="Action_assurancecase" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="action_argumentation.genmodel#//action_argumentation action_artifact.genmodel#//action_artifact action_base.genmodel#//action_base action_terminology.genmodel#//action_terminology ../../org.eclipse.acme.sacm/model/argumentation.genmodel#//argumentation ../../org.eclipse.acme.sacm/model/base.genmodel#//base ../../org.eclipse.acme.sacm/model/terminology.genmodel#//terminology"
    operationReflection="true" importOrganizing="true">
  <foreignModel>action_assurancecase.ecore</foreignModel>
  <genPackages prefix="Action_assurancecase" disposableProviderFactory="true" ecorePackage="action_assurancecase.ecore#/">
    <genClasses ecoreClass="action_assurancecase.ecore#//AssuranceCaseActionPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference action_assurancecase.ecore#//AssuranceCaseActionPackage/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference action_assurancecase.ecore#//AssuranceCaseActionPackage/assuranceCaseActionPackages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference action_assurancecase.ecore#//AssuranceCaseActionPackage/argumentationActionPackages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference action_assurancecase.ecore#//AssuranceCaseActionPackage/terminologyActionPackages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference action_assurancecase.ecore#//AssuranceCaseActionPackage/artifactActionPackages"/>
    </genClasses>
    <genClasses ecoreClass="action_assurancecase.ecore#//CreateAssuranceCasePackage"/>
    <genClasses ecoreClass="action_assurancecase.ecore#//CreateAssuranceCasePackageInterface"/>
    <genClasses ecoreClass="action_assurancecase.ecore#//CreateAssuranceCasePackageBinding"/>
    <genClasses ecoreClass="action_assurancecase.ecore#//UpdateAssuranceCaseElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference action_assurancecase.ecore#//UpdateAssuranceCaseElement/argumentationElement"/>
    </genClasses>
    <genClasses ecoreClass="action_assurancecase.ecore#//DeleteAssuranceCaseElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute action_assurancecase.ecore#//DeleteAssuranceCaseElement/index"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference action_assurancecase.ecore#//DeleteAssuranceCaseElement/argumentationElement"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
