Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.acme.action.language.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: action_base.provider.Action_baseEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: action_base.provider,
 action_argumentation.provider,
 action_artifact.provider,
 action_terminology.provider,
 action_assurancecase.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.acme.action.language;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.acme.action.language.edit;visibility:=reexport,
 org.eclipse.acme.sacm;visibility:=reexport,
 org.eclipse.acme.sacm.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
