Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.acme.action.language;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: action_base,
 action_base.impl,
 action_base.util,
 action_argumentation,
 action_argumentation.impl,
 action_argumentation.util,
 action_artifact,
 action_artifact.impl,
 action_artifact.util,
 action_terminology,
 action_terminology.impl,
 action_terminology.util,
 action_assurancecase,
 action_assurancecase.impl,
 action_assurancecase.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.acme.action.language;visibility:=reexport,
 org.eclipse.acme.sacm;visibility:=reexport
Bundle-ActivationPolicy: lazy
